name: "dist push"

on: ["push"]

# Run build and push dist folder to the same branch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Test
        run: yarn run test
      - name: Install dependencies & build
        run: yarn install --production=false && yarn run build
      - name: Pushes dist folder to develop
        uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
        run: |
          git add -A
          git commit -m "Build"
